4/4/2021
12345
1_gallon_milk
6.49	
2

4/4/2021
12345
Assorted_Muffins
5.89	
4

4/4/2021
77777
Rack_of_Lamb
14.79	
4

4/4/2021
88888
Foster_Farms_Whole_Chicken
11.75	
2

4/4/2021
61616
Spiderman_2
19.95	
1

4/4/2021
61616
While_You_Were_Sleeping
17.75	
1

4/4/2021
12345
Cheer_Laundry_Detergent
7.99	
1

4/4/2021
67899
Bkfst_Cereal_Variety_Pack
7.29	
4

4/4/2021
12345
Disney_DVD_Collection_2
59.99	
1

4/4/2021
12899
Pepsi
6.75	
8

4/4/2021
61616
Coke
6.79
7

4/4/2021
12345
Assorted_Muffins
5.89	
10
