4/6/2021
77777
Crest_Toothpaste
7.59	
55

4/6/2021
12345
Beef_Steak
18.95 
2

4/6/2021
61616
Pork_Tenderloin
13.75	
44

4/6/2021
61616
Brie_(Made_in_U.S.)
7.25	
2

4/6/2021
12345
Fresh_Mozzarella
8.65 
2

4/6/2021
12345
Vine_Ripe_Tomatoes
6.99	
2

4/6/2021
77777
Roasted_Garlic_Bread
7.29	
2

4/6/2021
61616
Disney_DVD_Collection_2
59.99	
1 

4/6/2021
12345
Sprite
6.75	
20

4/6/2021
77777
Coke
6.79	
2

4/6/2021
12345
Propel_Fitness_Water
12.50	
3
 