Fred_Frugal
12897 
Executive
12/15/2021

Larry_Largefamily
44444
Regular
11/01/2021

Sally_Shopper
12345
Regular
01/01/2022

Linda_Livesalone
35647
Executive
12/15/2021

Sam_Single
31311
Executive
12/05/2021

Mary_IsHappy
96309
Executive
12/05/2021

Harry_Havealotsofkids
12121
Executive
12/30/2021

Sam_Spendstomuch 
77777
Executive
11/15/2021

Benjamin_BusinessShopper
16161
Regular
11/20/2022

Sally_SuperShopper
61616
Regular
03/20/2022

Sue_Shoparound
56723
Executive
03/21/2022

BulkClub_Bob
67899 
Regular
12/22/2021

Carrie_CaresAboutMoney
88888
Executive
07/25/2022

Johnny_Shopper
12899
Regular
10/4/2021

Betty_Buysalot
67890
Regular
03/12/2022